# User.Management.API

./: User.Management.API.sln
Shared/ViewModel/: APIResponse.cs
Shared/ViewModel/Entities/: UserModel.cs
Shared/ViewModel/Entities/Common/: ISoftDelete.cs
Shared/ViewModel/EnumFol/: APIResponseCodes.cs
User.Management.API/: .editorconfig  Dockerfile  Program.cs  User.Management.API.csproj  appsettings.Development.json
User.Management.API/Context/: ApplicationDbContext.cs
User.Management.API/Controllers/: AuthenticationController.cs
User.Management.API/Interface/: IUserMGT.cs
User.Management.API/Migrations/: 20230111113417_InitialMig.Designer.cs  20230111113417_InitialMig.cs  20230111115726_SeedRoles.Designer.cs  20230111115726_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/Authentication/Login/: UserLoginModel.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs
User.Management.API/Properties/: launchSettings.json
User.Management.API/Service/: UserMGT.cs
User.Management.Service/Models/: EmailConfig.cs  Message.cs
User.Management.Service/Services/: EmailService.cs
